{
  "name": "proteus",
  "version": "2.1.4",
  "description": "A plugin for Claude Code and Codex that coordinates structured, continuous vulnerability research with memory, strategy, and realistic validation.",
  "author": {
    "name": "Vyntra Research",
    "email": "rbd.sye@gmail.com"
  },
  "homepage": "https://github.com/Vyntra-Research/Proteus",
  "repository": "https://github.com/Vyntra-Research/Proteus",
  "license": "GPL-3.0-or-later"
}
